sequencing: paired_end
samples:                             # List of sample categories to be analysed                 
- name: uvzsr-BA_24_00002-A09-BA_24_00000139_cutadapt_freebayes
  reference: sars_cov_2
report_dir: report/public/uvzsr-BA_24_00002-A09-BA_24_00000139_cutadapt_freebayes/
threads: 2
reads:                              # Prepare reads and quality reports for downstream analysis
  preprocess:                       # Pre-process of reads, eliminate sequencing artifacts, contamination ...
    trimmed:                        # Remove low quality parts of reads
      method: cutadapt
      temporary: true
      minimum_length: 35
      quality_cutoff: 20,20
      length: 500
      head_cut: 0
      tail_cut: 0
    decontaminated:                 # Eliminate fragments from known artificial source, e.g. contamination by human
      method: bowtie2
      temporary: true
      references:                   # List of reference genomes
      - grch38_decoy
      keep: false
mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
  mapper:                           # Method for mapping
    method: bwa
    temporary: true
  index:                            # Generate .bai index for mapped reads in .bam files
    method: samtools
  postprocess:                      # Successive steps to refine mapped reads
    sorted:
      method: samtools
      temporary: true
    deduplicated:                   # Mark duplicated reads (PCR duplicated)
      method: picard
variant:                                    # Identify variation in reads given reference genome
  caller:                                   # Method for variant identification

    method: freebayes
    min_mapping_quality: 15
    min_base_quality: 0
    min_alternate_count: 5
    min_alternate_fraction: 0.5
    min_coverage: 10
    all_alleles: false
    gvcf: false
    ploidy: 2
consensus:                              # consensus sequence
  fasta:                                # create consesnus sequence based on vcf of a sample and reference fasta
    method: bcftools
    mask_lte_coverage: 9
  summary:
    method: cat
