zbehnut ploidy =1 (haploid) , ci aj pre ostatne vzorky plati to ako pri 1337,1658 
ze treba na stavit trim_alt_alleles: true aby to zbehlo --- co to znamena?
1337,
1658,
uvzsr-BA_24_00001-G12-BA_24_00000122_bcftools_ploidy1
uvzsr-BA_24_00002-A09-BA_24_00000139_bcftools_ploidy1


ako nazvat MBS = BS_set (zakladne testovanie, ktore uz bolo predtym testovane)

nie je mozne zbehnut:
run230320_UVZ_BA_23-vsp-1658_bcftools_gap_frac0.002
uvzsr-BA_24_00001-G12-BA_24_00000122_bcftools_gap_frac0.002
uvzsr-BA_24_00002-A09-BA_24_00000139_bcftools_gap_frac0.002



Postup, ktorý chceme vykonať: máme k dispozícii nastavenia hodnôt pre dané parametre (MBS nastavenia - "Miro povedal") 
ktoré boli interne zistené že by mohli byť najlepším výberom. My sa v práci zameriame na odvalidovanie týchto nastavení, 
či sú naozaj najlepšie v porovaní s inými nastaveniami alebo existuje lepšie (príp lepšia kombinácia nastavení) ako tieto stanovené (MBS).
