sequencing: paired_end
samples:                             # List of sample categories to be analysed                 
- name: run230320_UVZ_BA_23-vsp-1658_trimmomatic_bcftools
  reference: rsv_a_2017
report_dir: report/public/run230320_UVZ_BA_23-vsp-1658_trimmomatic_bcftools/
threads: 2
reads:                              # Prepare reads and quality reports for downstream analysis
  preprocess:                       # Pre-process of reads, eliminate sequencing artifacts, contamination ...
    trimmed:                        # Remove low quality parts of reads
      method: trimmomatic
      temporary: true
      crop: 500
      quality: 10
      headcrop: 0
      minlen: 35
    decontaminated:                 # Eliminate fragments from known artificial source, e.g. contamination by human
      method: bowtie2
      temporary: true
      references:                   # List of reference genomes
      - grch38_decoy
      keep: false
mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
  mapper:                           # Method for mapping
    method: bwa
    temporary: true
  index:                            # Generate .bai index for mapped reads in .bam files
    method: samtools
  postprocess:                      # Successive steps to refine mapped reads
    sorted:
      method: samtools
      temporary: true
    deduplicated:                   # Mark duplicated reads (PCR duplicated)
      method: picard
variant:                                    # Identify variation in reads given reference genome
  caller:                                  # Method for variant identification

    method: bcftools
    min_base_quality: 0
    min_mapping_quality: 0
    keep_alts: false
    haploid: false
    redo_baq: true
    adjust_mq: 50
    gap_frac: 0.05
  postprocess:
    normalized:
      method: bcftools
      multiallelic: true
    filtered:
      method: bcftools
      snp_gap: 3
      indel_gap: 10
      set_gts: .
      include: INFO/DP>=10 & GT="alt" & (DP4[2]+DP4[3])/INFO/DP>=0.50
      trim_alt_alleles: true
consensus:                              # consensus sequence
  fasta:                                # create consesnus sequence based on vcf of a sample and reference fasta
    method: bcftools
    mask_lte_coverage: 9
  summary:
    method: cat
