sequencing: paired_end
samples:                             # List of sample categories to be analysed
#   - name: run230710.*               # Regex expression of sample names to be analysed (reads/original/example.*_R1.fastq.gz)
#      reference: h1n1_2019                 # Reference genome for reads in the category (reference/mhv/mhv.fa)
- name: run230710_UVZ_BA_23-vsp-4964_trimmomatic_tripq30_headcrop0_minlen0_reduced_reads
  reference: sars_cov_2
report_dir: 
  report/public/run230710_UVZ_BA_23-vsp-4964_trimmomatic_tripq30_headcrop0_minlen0/
threads: 2
reads:                              # Prepare reads and quality reports for downstream analysis
  preprocess:                       # Pre-process of reads, eliminate sequencing artifacts, contamination ...
    trimmed:                        # Remove low quality parts of reads
      method: trimmomatic
      temporary: true
      crop: 500
      quality: 30
      headcrop: 0
      minlen: 0
    decontaminated:                 # Eliminate fragments from known artificial source, e.g. contamination by human
      method: bowtie2
      temporary: true
      references:                   # List of reference genomes
      - grch38_decoy
      keep: false
  report:                           # Summary reports of read characteristics to assess their quality
    quality_report:                 # HTML summary report of read quality
      method: fastqc
      read_types:                   # List of preprocess steps for quality reports
      - original
      - trimmed
      - decontaminated
#                - deduplicated

mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
  mapper:                           # Method for mapping
    method: bwa
    temporary: true
  index:                            # Generate .bai index for mapped reads in .bam files
    method: samtools
  postprocess:                      # Successive steps to refine mapped reads
    sorted:
      method: samtools
      temporary: true
    deduplicated:                   # Mark duplicated reads (PCR duplicated)
      method: picard
variant:                                    # Identify variation in reads given reference genome
  caller:                                   # Method for variant identification

    method: freebayes
    min_mapping_quality: 15
    min_base_quality: 20
    min_alternate_count: 5
    min_alternate_fraction: 0.5
    min_coverage: 10
    all_alleles: false
    gvcf: false
    ploidy: 2
consensus:                              # consensus sequence
  fasta:                                # create consesnus sequence based on vcf of a sample and reference fasta
    method: ivar
    no_base_alignment_quality: false
    count_orphans: true
    max_depth: 8000
    min_mapping_quality: 15
    min_base_quality: 13
    ivar_quality_threshold: 20
    ivar_frequency_threshold: 0.5
    ivar_min_depth: 10
  summary:
    method: cat
misc:
  mixed_positions:
    count:
      method: custom
    summary:
      method: custom
      min_coverage: 9
report:
  multiqc: true
