sequencing: paired_end
samples:                             # List of sample categories to be analysed
    - name: run230710.*               # Regex expression of sample names to be analysed (reads/original/example.*_R1.fastq.gz)
      reference: h1n1_2019                 # Reference genome for reads in the category (reference/mhv/mhv.fa)

report_dir: report/public/h3n2_baseline_3943/ # Generated reports and essential output files would be stored there
threads: 2                          # Number of threads to use in analysis

reads:                              # Prepare reads and quality reports for downstream analysis
    # preprocess:                     # Pre-process of reads, eliminate sequencing artifacts, contamination ...
        # decontaminated:             # Eliminate fragments from known artificial source, e.g. contamination by human
        #     method: bowtie2         # Supported values: bowtie2
        #     temporary: True        # If True, generated files would be removed after successful analysis
        #     references:             # List of reference genomes
        #         - grch38_decoy
        #     keep: False              # Keep reads mapped to references (True) or remove them as contamination (False)

    report:                         # Summary reports of read characteristics to assess their quality
        quality_report:             # HTML summary report of read quality
            method: fastqc          # Supported values: fastqc
            read_types:             # List of preprocess steps for quality reports
                - original
#                - trimmed
#                - decontaminated
#                - deduplicated

mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
    mapper:                         # Method for mapping
        method: bwa                 # Supported values: bowtie2, bwa
        temporary: False

    index:                          # Generate .bai index for mapped reads in .bam files
        method: samtools            # Supported values: samtools

    postprocess:                    # Successive steps to refine mapped reads
        sorted:
            method: samtools
            temporary: False

        deduplicated:               # Mark duplicated reads (PCR duplicated)
            method: picard          # Supported values: picard

# misc:
#     mixed_positions:
#         count:
#             method: custom

#         summary:
#             method: custom
#             min_coverage: 9

report:
    multiqc: True
