sequencing: paired_end
samples:                             # List of sample categories to be analysed
- name: run230320_UVZ_BA_23-vsp-2129_bs
  reference: h3n2_2021
report_dir: report/public/run230320_UVZ_BA_23-vsp-2129_bs/
threads: 2
reads:                              # Prepare reads and quality reports for downstream analysis
    # preprocess:                     # Pre-process of reads, eliminate sequencing artifacts, contamination ...
        # decontaminated:             # Eliminate fragments from known artificial source, e.g. contamination by human
        #     method: bowtie2         # Supported values: bowtie2
        #     temporary: True        # If True, generated files would be removed after successful analysis
        #     references:             # List of reference genomes
        #         - grch38_decoy
        #     keep: False              # Keep reads mapped to references (True) or remove them as contamination (False)

  report:                           # Summary reports of read characteristics to assess their quality
    quality_report:                 # HTML summary report of read quality
      method: fastqc
      read_types:                   # List of preprocess steps for quality reports
      - original
#                - trimmed
#                - decontaminated
#                - deduplicated

mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
  mapper:                           # Method for mapping
    method: bwa
    temporary: false
  index:                            # Generate .bai index for mapped reads in .bam files
    method: samtools
  postprocess:                      # Successive steps to refine mapped reads
    sorted:
      method: samtools
      temporary: false
    deduplicated:                   # Mark duplicated reads (PCR duplicated)
      method: picard
report:
  multiqc: true
