sequencing: paired_end
samples:                             # List of sample categories to be analysed                 
    - name: run230502_UVZ_BA_23-vsp-3943.*  # Regex expression of sample names to be analysed (reads/original/example.*_R1.fastq.gz)
      reference: h3n2_2021                  # Reference genome for reads in the category (reference/mhv/mhv.fa)

report_dir: report/public/h3n2_baseline_3943/ # Generated reports and essential output files would be stored there
threads: 2                          # Number of threads to use in analysis

reads:                              # Prepare reads and quality reports for downstream analysis
    preprocess:                     # Pre-process of reads, eliminate sequencing artifacts, contamination ...
        trimmed:                    # Remove low quality parts of reads
            method: trimmomatic     # Supported values: trimmomatic
            temporary: True         # If True, generated files would be removed after successful analysis

        decontaminated:             # Eliminate fragments from known artificial source, e.g. contamination by human
            method: bowtie2         # Supported values: bowtie2
            temporary: True        # If True, generated files would be removed after successful analysis
            references:             # List of reference genomes
                - grch38_decoy
            keep: False              # Keep reads mapped to references (True) or remove them as contamination (False)

mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
    mapper:                         # Method for mapping
        method: bwa                 # Supported values: bowtie2, bwa
        temporary: True

    index:                          # Generate .bai index for mapped reads in .bam files
        method: samtools            # Supported values: samtools

    postprocess:                    # Successive steps to refine mapped reads
        sorted:
            method: samtools
            temporary: True

        deduplicated:               # Mark duplicated reads (PCR duplicated)
            method: picard          # Supported values: picard

variant:                                    # Identify variation in reads given reference genome
    caller:                                # Method for variant identification

        method: bcftools
        min_base_quality: 0           # Minimum base quality for a base to be considered [13]
        min_mapping_quality: 0       # Minimum mapping quality for an alignment to be used [0]
        keep_alts: False               # Report all alleles, not only those which are in called genotypes [False]
        haploid: False                # Set predefined ploidy [False]
        redo_baq: True                # Recalculate base alignment quality on the fly [False]
        adjust_mq: 50                 # Coefficient for downgrading mapping quality [0]
        gap_frac: 0.05                # Minimum fraction of gapped reads [0.002]

    postprocess:
        normalized:
            method: bcftools
            multiallelic: True
        filtered:
            method: bcftools
            snp_gap: 3
            indel_gap: 10
            set_gts: '.'
            include: 'INFO/DP>=10 & GT="alt" & (DP4[2]+DP4[3])/INFO/DP>=0.50'
            trim_alt_alleles: True 

consensus:                              # consensus sequence
    fasta:                              # create consesnus sequence based on vcf of a sample and reference fasta
        method: bcftools                # Allowed: 'bcftools', 'ivar' (consensus per ref regions), 'ivar_nonregional'
        mask_lte_coverage:  9        # method_config.get('mask_lte_coverage', -1),
        
    summary:
        method: cat                 # concatenate consensus sequences from the samples into a single file
