sequencing: paired_end
samples:                             # List of sample categories to be analysed                 
    - name: run230502_UVZ_BA_23-vsp-3943.*  # Regex expression of sample names to be analysed (reads/original/example.*_R1.fastq.gz)
      reference: h3n2_2021                  # Reference genome for reads in the category (reference/mhv/mhv.fa)

report_dir: report/public/h3n2_baseline_3943/ # Generated reports and essential output files would be stored there
threads: 2                          # Number of threads to use in analysis

reads:                              # Prepare reads and quality reports for downstream analysis
    preprocess:                     # Pre-process of reads, eliminate sequencing artifacts, contamination ...
        trimmed:                    # Remove low quality parts of reads
            method: trimmomatic     # Supported values: trimmomatic
            temporary: True         # If True, generated files would be removed after successful analysis

        decontaminated:             # Eliminate fragments from known artificial source, e.g. contamination by human
            method: bowtie2         # Supported values: bowtie2
            temporary: True        # If True, generated files would be removed after successful analysis
            references:             # List of reference genomes
                - grch38_decoy
            keep: False              # Keep reads mapped to references (True) or remove them as contamination (False)

mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
    mapper:                         # Method for mapping
        method: bwa                 # Supported values: bowtie2, bwa
        temporary: True

    index:                          # Generate .bai index for mapped reads in .bam files
        method: samtools            # Supported values: samtools

    postprocess:                    # Successive steps to refine mapped reads
        sorted:
            method: samtools
            temporary: True

        deduplicated:               # Mark duplicated reads (PCR duplicated)
            method: picard          # Supported values: picard

variant:                                    # Identify variation in reads given reference genome
    caller:                                 # Method for variant identification

        method: freebayes
        min_mapping_quality: 15       # Exclude alignments from analysis if they have a mapping quality less than Q  default: 1
        min_base_quality: 0          # Exclude alleles from analysis if their supporting base quality is less than Q  default: 0
        min_alternate_count: 5        # Require at least this count of observations supporting an alternate allele within a single individual in the in order to evaluate the position  default: 2
        min_alternate_fraction: 0.5   # Require at least this fraction of observations supporting an alternate allele within a single individual in the in order to evaluate the position  default: 0.05
        min_coverage: 10               # Require at least this coverage to process a site default: 0
        all_alleles: False            # Report all alleles, not only those which are in called genotypes
        gvcf: False                   # Write gVCF output, which indicates coverage in uncalled regions, emitting a record for all bases
        ploidy: 2                     # Sets the default ploidy for the analysis to N  default: 2


consensus:                              # consensus sequence
    fasta:                              # create consesnus sequence based on vcf of a sample and reference fasta
        method: bcftools                # Allowed: 'bcftools', 'ivar' (consensus per ref regions), 'ivar_nonregional'
        mask_lte_coverage: 9            # Valid for 'bcftools'. Mask bases with N where coverage is lower than or equal to parameter.

    summary:
        method: cat                 # concatenate consensus sequences from the samples into a single file
