sequencing: paired_end
samples:                             # List of sample categories to be analysed                 
    - name: run230320_UVZ_BA_23-vsp-1337_baseline_params.*  # Regex expression of sample names to be analysed (reads/original/example.*_R1.fastq.gz)
      reference: h3n2_2021                  # Reference genome for reads in the category (reference/mhv/mhv.fa)

report_dir: report/public/run230320_UVZ_BA_23-vsp-1337_baseline_params/ # Generated reports and essential output files would be stored there
threads: 2                          # Number of threads to use in analysis

reads:                              # Prepare reads and quality reports for downstream analysis
    preprocess:                     # Pre-process of reads, eliminate sequencing artifacts, contamination ...
        trimmed:                    # Remove low quality parts of reads
            method: trimmomatic     # Supported values: trimmomatic
            temporary: True         # If True, generated files would be removed after successful analysis

        decontaminated:             # Eliminate fragments from known artificial source, e.g. contamination by human
            method: bowtie2         # Supported values: bowtie2
            temporary: True        # If True, generated files would be removed after successful analysis
            references:             # List of reference genomes
                - grch38_decoy
            keep: False              # Keep reads mapped to references (True) or remove them as contamination (False)

    # report:                         # Summary reports of read characteristics to assess their quality
    #     quality_report:             # HTML summary report of read quality
    #         method: fastqc          # Supported values: fastqc
    #         read_types:             # List of preprocess steps for quality reports
    #             - original
    #             - trimmed
    #             - decontaminated
#                - deduplicated

mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
    mapper:                         # Method for mapping
        method: bwa                 # Supported values: bowtie2, bwa
        temporary: True

    index:                          # Generate .bai index for mapped reads in .bam files
        method: samtools            # Supported values: samtools

    postprocess:                    # Successive steps to refine mapped reads
        sorted:
            method: samtools
            temporary: True

        deduplicated:               # Mark duplicated reads (PCR duplicated)
            method: picard          # Supported values: picard

# variant:                                    # Identify variation in reads given reference genome
#     caller:                                 # Method for variant identification

#         method: freebayes
#         min_mapping_quality: 15       # Exclude alignments from analysis if they have a mapping quality less than Q  default: 1
#         min_base_quality: 20          # Exclude alleles from analysis if their supporting base quality is less than Q  default: 0
#         min_alternate_count: 5        # Require at least this count of observations supporting an alternate allele within a single individual in the in order to evaluate the position  default: 2
#         min_alternate_fraction: 0.5   # Require at least this fraction of observations supporting an alternate allele within a single individual in the in order to evaluate the position  default: 0.05
#         min_coverage: 10               # Require at least this coverage to process a site default: 0
#         all_alleles: False            # Report all alleles, not only those which are in called genotypes
#         gvcf: False                   # Write gVCF output, which indicates coverage in uncalled regions, emitting a record for all bases
#         ploidy: 2                     # Sets the default ploidy for the analysis to N  default: 2


consensus:                              # consensus sequence
    fasta:                              # create consesnus sequence based on vcf of a sample and reference fasta
        method: ivar                # Allowed: 'bcftools', 'ivar' (consensus per ref regions), 'ivar_nonregional'
        no_base_alignment_quality: False  # Valid for ivar. True or False (def:False), disable base alignment quality (BAQ) computation
        count_orphans: True            # Valid for ivar. True or False (def: False), whether to count anomalous read pairs in variant calling/
        max_depth: 8000                 # Valid for ivar. Int (def: 8000), limits the number of reads to load in memory per input file. Setting to 0 removes the limit.
        min_mapping_quality: 15          # Valid for ivar. Int (def: 0), minimum mapping quality for an alignment to be used.
        min_base_quality: 13            # Valid for ivar. Int (def: 13), minimum base quality for a base to be considered. Setting to 0 make the overlapping bases reappear, albeit with 0 quality.
        ivar_quality_threshold: 20      # Valid for ivar. Int, (def: 20), minimum quality score threshold to count base.
        ivar_frequency_threshold: 0.5     # Valid for ivar. Float, range [0-1] (default: 0), minimum frequency threshold to call consensus.
        ivar_min_depth: 10              # Valid for ivar. Int (def: 10), minimum depth to call consensus.

    summary:
        method: cat                 # concatenate consensus sequences from the samples into a single file

# misc:
#     mixed_positions:
#         count:
#             method: custom

#         summary:
#             method: custom
#             min_coverage: 9

# report:
#     multiqc: True
