sequencing: paired_end
samples:                             # List of sample categories to be analysed                 
- name: run230320_UVZ_BA_23-vsp-2129_cutadapt_mbs_ivar_mbs
  reference: h3n2_2021
report_dir: report/public/run230320_UVZ_BA_23-vsp-2129_cutadapt_mbs_ivar_mbs/
threads: 2
reads:                              # Prepare reads and quality reports for downstream analysis
  preprocess:                       # Pre-process of reads, eliminate sequencing artifacts, contamination ...
    trimmed:                        # Remove low quality parts of reads
      method: cutadapt
      temporary: true
      minimum_length: 45
      quality_cutoff: 20,20
      length: 500
      head_cut: 0
      tail_cut: 0
    decontaminated:                 # Eliminate fragments from known artificial source, e.g. contamination by human
      method: bowtie2
      temporary: true
      references:                   # List of reference genomes
      - grch38_decoy
      keep: false
mapping:                            # Find the most similar genomic region to reads in reference (mapping process)
  mapper:                           # Method for mapping
    method: bwa
    temporary: true
  index:                            # Generate .bai index for mapped reads in .bam files
    method: samtools
  postprocess:                      # Successive steps to refine mapped reads
    sorted:
      method: samtools
      temporary: true
    deduplicated:                   # Mark duplicated reads (PCR duplicated)
      method: picard
consensus:                              # consensus sequence
  fasta:                                # create consesnus sequence based on vcf of a sample and reference fasta
    method: ivar
    no_base_alignment_quality: false
    count_orphans: true
    max_depth: 8000
    min_mapping_quality: 15
    min_base_quality: 13
    ivar_quality_threshold: 20
    ivar_frequency_threshold: 0.5
    ivar_min_depth: 10
  summary:
    method: cat
